<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Links</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <p><a href="https://www.dropbox.com/sh/gzbrqcn7cn3of2s/AAAUc4D60XwJfw3Niq2Qz3NTa">Trump Era photos</a></p>

    <p><a href="https://www.dropbox.com/sh/vxiuj5y3by538s7/AADXzw3H_5MKdTuGKywcv6Zea">Mood photos</a></p>

    <p><a href="https://www.dropbox.com/sh/m8ah1s1wt0lxw5q/AADgIIoYQsJbIxuJU5aMGaNQa">Intimate Portrait</a></p>

    <p><a href="https://www.dropbox.com/sh/clcwamgy7a9orsl/AABMG3nx9vaKiuQamzSQtQVwa">Classmate Portraits</a></p>

    <p><a href="https://www.dropbox.com/sh/jw0ry95z7xeywnb/AAB5uA1nL01k-Qy00EPa3yEHa?dl=0">Neighborhood photos</a></p>

    <p><a href="https://www.dropbox.com/sh/dfpqa4etpiow6ct/AADIPRrVXUHZawX7lmsMj8L1a?dl=0">20 Portraits</a></p>

    <p><a href="https://www.dropbox.com/sh/qg33teksfg9659m/AAD0TurlkrZkss-BVuGDBbqaa?dl=0">Detail Shots</a></p>

    <p><a href="https://docs.google.com/presentation/d/1BIZ-6UBxNZbSgt6X0b1V8BIowfe7l1rV4V3qvvs1C08/edit?usp=sharing">Sontag Presentation</a></p>
  </body>
</html>
